﻿drop table order_detail;
drop table order_info;
drop table book_comment;
drop table book_info;
drop table book_type;
drop table users;

drop sequence comment_seq;
drop sequence book_seq;
drop sequence type_seq;
drop sequence users_seq;
drop sequence comment_seq;
drop sequence od_seq;
commit;

--用户表
create table users(
u_id number primary key,
u_name varchar2(20),
u_pass varchar2(20),
u_status varchar2(10),--表示用户的状态（0 正常   1 冻结）
u_level varchar2(2),   --用户等级(0 普通用户， 1 管理员)
u_score number --用户积分
)
--用户地址表
create table address(
a_id number primary key,
u_id number references users(u_id ), --外键
address varchar2(200)
)

create sequence address_seq;

create sequence users_seq;
--zhangsan 普通用户
insert into users(u_id,u_name,u_pass,u_status,u_level,u_score) values(users_seq.nextval,'zhangsan','123456','0','0',0);
--admin 管理员
insert into users(u_id,u_name,u_pass,u_status,u_level,u_score) values(users_seq.nextval,'admin','123456','0','1',0);
commit;



--图书类型表
create table book_type
(
type_id number primary key,
type_name varchar2(20) 
)

create sequence type_seq;

insert into book_type(type_id,type_name) values(type_seq.nextval,'武侠');
insert into book_type(type_id,type_name) values(type_seq.nextval,'战争');
insert into book_type(type_id,type_name) values(type_seq.nextval,'爱情');
commit;

--图书表
create table book_info
(
b_id number primary key,
b_name varchar2(20), 
b_content varchar2(200), 
b_price number, 
b_image varchar2(20), --图书图片
b_number number, --图书数量 
type_id number references book_type(type_id) --外键
)

create sequence book_seq;

insert into book_info(b_id,b_name,b_content,b_price,b_image,b_number,type_id) values(book_seq.nextval,'天龙八部','一群高手的较量',20,'tlbu.jpg',20,1);
insert into book_info(b_id,b_name,b_content,b_price,b_image,b_number,type_id) values(book_seq.nextval,'战狼','讲述中国特种兵的传奇经历',30,'zl.jpg',30,2);
insert into book_info(b_id,b_name,b_content,b_price,b_image,b_number,type_id) values(book_seq.nextval,'红楼梦','封建社会富家子弟的爱情',40,'hlm.jpg',20,3);
commit;


--图书评论表
create table book_comment
(
c_id number primary key,
c_name varchar2(200), 
u_id number  references users(u_id), 
b_id number  references book_info(b_id), 
b_score number , --评分
c_date date
)

create sequence comment_seq;

insert into book_comment(c_id,c_name,u_id,b_id,b_score,c_date) values(comment_seq.nextval,'好书',1,1,5,sysdate);
commit;


--订单表
create table order_info
(
       o_id number primary key,
       u_id number references users(u_id),
       total number , --订单总价
       address varchar2(100),
       beizhu varchar2(200),
       status varchar2(50),
       o_date date
)
create sequence oi_seq;

select * from 
insert into o_id,u_id,total,address,beizhu,o_date values()

insert into order_info(o_id,u_id,total,address,beizhu,o_date) values(oi_seq.nextval,'1',2,'dd','222','新建',sysdate)

--订单明细
create table order_detail
(
       od_id number primary key,
       o_id number references order_info(o_id),
       b_id number references book_info(b_id), 
       total number,
       o_date date
)
create sequence od_seq;

----购物车表
create table carshop(
    c_id number primary key,
    u_id number references users(u_id),
    b_id number references book_info(b_id),
    total number
)

create sequence carshop_seq;

select * from order_detail;

select od_id,o_id,b_id,total,o_date from order_detail;
